<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANEIGE</title>
    <link rel="shortcut icon" href="icons/amorepacific-2_logo_1587528884.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#slide_btbox>ul>li').click(function(){
                $(this).css({'background-color':'transparent','border':'2px solid #000'}).siblings().css({'background-color':'rgb(0,0,0,0.7)','border':'none'})
                $('#slide_imgbox').animate({'left':$(this).index()*-100+"%"})
            })
        })
    </script>
    <style>
        @font-face {
    font-family: 'Arita-dotum-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
        *{margin: 0; padding: 0; list-style: none; font-family: 'Arita-dotum-Medium';}
        header {width: 100%; height: 60px; border-bottom: 1px solid #ddd; position: relative;}
        #logo {width: 130px; height: 35px; float: left; margin-left: 55px; margin-top: 12px;}
        #icon_menu {width: 130px; height: 25px; float: right; margin-right: 55px; margin-top: 17px; cursor: pointer;}
        #icon_menu>li {float: left; margin-left: 10px;}
        #menu {width: 800px; height: 60px; line-height: 60px; position: absolute; left: 0; right: 0; margin: auto; top: 0; text-align: center;}
        #menu>li {display: inline-block; margin: 0 5px; position: relative; cursor: pointer;}
        #menu>li>.menu_line {width: 0; height: 3px; background-color: #000; position: absolute; left: 0; right: 0; bottom: -1px; margin: auto; transition: 0.5s; }
        #menu>li:hover>.menu_line {width: 100%;}
        #slide {width: 100%; height: 600px; background: url(images/slide_new.jpg) center 0 no-repeat; position: relative; overflow: hidden;}
        #slide_imgbox {width: 500%; height: 600px; position: absolute;}
        #slide_imgbox>li {width: 20%; height: 600px; float: left; position: relative;}
        #slide_imgbox>li:nth-child(1) {background: url(images/slide/slide1.png)center no-repeat;}
        #slide_imgbox>li:nth-child(2) {background: url(images/slide/slide2.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(3) {background: url(images/slide/slide3.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(4) {background: url(images/slide/slide4.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(5) {background: url(images/slide/slide5.jpg)center no-repeat;}
        .slide_text {width: 500px; height: 220px; position: absolute; left: 15%; top: 220px;}
        .slide_text>h2 {font-size: 40px; font-weight: 400; color: #000;}
        .slide_text>h4 {font-size: 20px; margin-top: 20px; font-weight: 100; color: #666;}
        .slide_text>p {font-size: 17px; font-weight: 100; margin-top: 5px; color: #666;}
        .text_new {width: 35px; height: 20px; background-color: blue; color: #fff; text-align: center; line-height: 20px;}
        #slide_imgbox>li:nth-child(3)>.slide_text>h2 {color: #fff;}
        #slide_imgbox>li:nth-child(3)>.slide_text>h4 {color: #fff;}
        #slide_imgbox>li:nth-child(3)>.slide_text>p {color: #fff;}
        #slide_btbox {width: 300px; height: 50px; position: absolute; left: 0; right: 0; margin: auto; bottom: 20px; line-height: 50px; text-align: center;}
        #slide_btbox>img {vertical-align: middle; cursor: pointer;}
        #slide_btbox>ul {display: inline-block; vertical-align: middle; cursor: pointer;}
        #slide_btbox>ul>li {width: 10px; height: 10px; border-radius: 10px; background-color: rgb(0,0,0,0.7); display: inline-block; vertical-align: middle;}
        #slide_btbox>ul>li:nth-child(1) {background-color: transparent; border: 2px solid #000;} 
        #best {width: 100%; height: 900px; overflow: hidden; position: relative;}
        #best_product {width: 100%; height: 900px; position: absolute; left: 0; top: 0;}
        #best_product_bg1 {width: 100%; height: 460px; }
        #best_product_bg2 {width: 100%; height: 440px; background-color: #fff;  margin-top: 20px;}
        #best_product_box {width: 1200px; height: 800px; position: absolute; top: 50px; left: 0; right: 0; margin: auto; text-align: center;}
        #best_product_box>h2 {font-size: 45px; font-weight: 900; margin-top: 50px;}
        #best_product_box>ul {margin-top: -20px;}
        #best_product_box>ul>li {width: 326px; height: 606px; margin: 37px; float: left;}
        .best_product {width: 100%;}
        #best_product_box>ul>li>h4 {color: dodgerblue; font-size: 18px; font-weight: 100; margin-top: 20px;}
        #best_product_box>ul>li>h3 {font-size: 20px; margin-top: 5px; font-weight: 100;}
        .best_icons {margin: 20px 0 5px 0;}
        #best_product_box>ul>li>p {font-size: 16px; color: #666; font-weight: 100;}
        #best_product_box>ul>li>h6 {margin-top: 10px; color: #aaa; font-weight: 100; font-size: 14px;}
        #best_prevbtn {position: absolute; top: 0; bottom: 0; margin: auto; left: -50px; cursor: pointer;}
        #best_nextbtn {position: absolute; top: 0; bottom: 0; margin: auto; right: -50px; cursor: pointer;}
        #banner {width: 1200px; height: 650px;margin: auto; margin-top: 150px;}
        #banner>ul {}
        #banner>ul>li {width: 314px; height: 640px; margin-left: 66px; margin-right: 20px; float: left; margin-top: 5px; text-align: left; position: relative;}
        #banner>ul>li>img {width: 100%;}
        #banner>ul>li>h3 {margin-top: 10px; color: #444;}
        #banner>ul>li>p {margin-top: 10px; font-weight: 100; font-size: 14px; color: #666;}
        .banner_rotate {width: 300px; height: 60px; line-height: 60px; position: absolute; left: -181px; top: 120px; position: absolute; transform: rotate(-90deg); text-align: right; color: dodgerblue;}
        #banner2 {width: 1200px; height: 1600px; margin: auto; margin-top: 80px; position: relative;}
        #banner2_box1 {width: 670px; height: 540px; position: absolute; left: 90px; top: 90px;}
        #banner2_box2 {width: 370px; height: 725px; position: absolute; top: 130px; right: 20px;}
        #banner2_box3 {width: 370px; height: 705px; position: absolute; bottom: 170px; left: 60px;}
        #banner2_box4 {width: 670px; height: 540px; position: absolute; bottom: 30px; right: 20px;}
        #banner2>div>img {width: 100%;}
        #banner2>div>h3 {margin-top: 10px; color: #444;}
        #banner2>div>p {margin-top: 10px; color: #666;}    
        .banner2_rotate {width: 300px; height: 60px; line-height: 60px; position: absolute; left: -180px; top: 120px; transform: rotate(-90deg); text-align: right; color: dodgerblue;}
        #sns {width: 1200px; height: 400px; margin: auto; text-align: center; margin-top: 30px; position: relative;}
        #sns_btn1 {width: 30px; height: 50px; position: absolute; left: 0; top: 0; bottom: 0; margin: auto;}
        #sns_btn2 {width: 30px; height: 50px; position: absolute; right: 0; top: 0; bottom: 0; margin: auto;}
        #sns_prev {margin-top: 5px;}
        #sns_next {margin-top: 5px;}
        #sns_btn1:hover {background-color: #aaa; cursor: pointer;}
        #sns_btn2:hover {background-color: #aaa; cursor: pointer;}
        #sns>h2 {font-size: 40px; font-weight: 900;}
        #sns>h2>span {font-weight: 100;}
        #sns>h4 {font-size: 16px; font-weight: 100; margin-top: 10px; color: #444;}
        #sns>ul {width: 1050px; height: 210px; margin: auto; margin-top: 20px;}
        #sns>ul>li {width: 200px; height: 200px; margin: 5px; background-color: #ddd; float: left; overflow: hidden; position: relative;}
        #sns>ul>li:hover>.sns_img {top: -10px;}
        .sns_img {width: 100%; position: absolute; left: 0; top: 0; transition: 0.5s; cursor: pointer;}
        .shop_icon {position: absolute; left: 5px; top: 5px;}
        #sns>button {padding: 5px 30px; background-color: #fff; border: 1px solid #000; font-size: 16px; margin-top: 30px; color: #aaa;}
        .sns_hover_box {width: 100%; height: 60px; background-color: #fff; position: absolute; left: 0; bottom: -60px; transition: 0.5s; line-height: 30px;}
        #sns>ul>li:hover>.sns_hover_box {bottom: 0;}
        .sns_hover_box>h5 {color: #666;}
        .sns_hover_box>p {width: 180px; height: 30px; margin: auto; color: #666; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; font-size: 13px;}
        #sns>button:hover {background-color: #4577be; color: #fff; border-color: #4577be; cursor: pointer;} 
        footer {width: 100%; height: 250px; background-color: #eee; margin-top: 100px;}
        #footer1 {width: 100%; height: 50px; border-top: 1px solid #000; border-bottom: 1px solid #000;}
        #footer1_box {width: 1200px; height: 25px; line-height: 25px; margin: auto; margin-top: 12px;}
        #footer1_menu1 {width: 920px; height: 25px; float: left;}
        #footer1_menu1>ul>li {float: left; margin-right: 30px; font-size: 14px; cursor: pointer;}
        #footer1_menu2 {width: 157px; height: 25px; float: right;}
        #footer1_menu2>img {margin: 0 5px; cursor: pointer;}
        #footer1_menu2>img:last-child {margin-right: none;}
        #footer2 {width: 1200px; height: 200px; margin: auto;}
        #footer2_left {width: 620px; height: 120px; margin-top: 20px; float: left;}
        #footer2_left>h5 {float: left; margin-top: 10px; margin-right: 20px; font-weight: 100; font-size: 14px;}
        #footer2_left>img {width: 70px;}
        #footer2_left>p {font-size: 14px; font-weight: 100;}
        #footer2_left>p>span {font-weight: 900;}
        #footer2_right {width: 260px; height: 40px; float: right; margin-top: 20px;}
        #footer2_right>select {width: 100%; height: 40px;}
        #footer2_right>select:hover {cursor: pointer;}
    </style>
</head>
<body>
    <header>
        <h1 id="logo">
            <img src="laneige-logo.svg" alt="">
        </h1>
        <ul id="icon_menu">
            <li><img src="icons/header-icon_1.png" alt=""></li>
            <li><img src="icons/header-icon_2.png" alt=""></li>
            <li><img src="icons/header-icon_3.png" alt=""></li>
        </ul>
        <ul id="menu">
            <li>브랜드 <div class="menu_line"></div></li>
            <li>미츠 아트<div class="menu_line"></div></li>
            <li>베스트 & 신상품<div class="menu_line"></div></li>
            <li>스킨케어<div class="menu_line"></div></li>
            <li>메이크업<div class="menu_line"></div></li>
            <li>옴므<div class="menu_line"></div></li>
            <li>이벤트<div class="menu_line"></div></li>
        </ul>
    </header>
    <div id="slide">
        <ul id="slide_imgbox">
            <li>
                <div class="slide_text">
                    <div class="text_new">
                        NEW
                    </div>
                    <h2>ALL NEW 워터뱅크 블루 히알루로닉</h2>
                    <h4>1/2000 사이즈의 초소형 블루 히알루론산이<br>피부 깊은 곳부터.빈틈없이.건강한 피부로<br>풀 리페어 보습</h4>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <div class="text_new">
                        NEW
                    </div>
                    <h2>래디언-C 어드밴스드 이펙터</h2>
                    <h4>매일 매일 환해지는 피부를 위한 첫단계 스킨케어</h4>
                    <p>#브라이트닝 부스팅 에센스</p>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <h2>래디언-C 크림</h2>
                    <h4>초강력 톤업부스터의 힘으로 피부 코어부터<br>맑아지는 비타민 크림</h4>
                    <p>#톤업부스터#빛톤피부</p>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <h2>피토베타인 수부지</h2>
                    <h4>피부에 꼭 필요한 보습을 채워주어 유수분밸런스를 맞춰주는 앰플</h4>
                    <p>#이유치유앰플 #수부지컨트롤</p>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <h2>립 트리트먼트 밤</h2>
                    <h4>전주빛 펄과 고효능 성분이 화사한 볼륨업 입술로 연출해주는 데일리 립 밤</h4>
                    <p>#진주빛립밤 #3단립케어</p>
                </div>
            </li>
        </ul>
        <div id="slide_btbox">
            <img src="icons/prev.png" alt="" id="slide_prev_btn">
            <img src="icons/ll.png" alt="" id="slide_stop_btn">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="icons/next.png" alt="" id="slide_next_btn">
        </div>
    </div>  
        <div id="best">
            <video src="images/bestseller-bg.mp4" id="best_bg" autoplay loop muted></video>
            <div id="best_product">
                <div id="best_product_bg1"></div>
                <div id="best_product_bg2"></div>
                <div id="best_product_box">
                    <h2>BEST SELLER</h2>
                    <ul>
                        <li>
                        <img src="images/20200325_final_product_cream-skin_pc.png" alt="" class="best_product">
                        <h4>CREAM SKIN REFINER</h4>
                        <h3>크림 스킨</h3>
                        <img src="icons/KakaoTalk_20220124_141559946.png" alt="" class="best_icons">
                        <p>스킨인데 뛰어난 보습지속력과, 산뜻한<br> 사용감으로 이만한 스킨은 없는 것<br>같아요</p>
                        <h6>@rabb********</h6>
                    </li>
                        <li>
                        <img src="images/20201118_final_neo-cushion-matte_best-seller_pc.png" alt="" class="best_product">
                        <h4>NEO CUSHION</h4>
                        <h3>네오 쿠션</h3>
                        <img src="icons/KakaoTalk_20220124_141559946.png" alt="" class="best_icons">
                        <p>마스크 때문에 매트한 쿠션 샀는데 지금까지 쿠션 중에 제일 마무리감이 좋았어요.</p>
                        <h6>@euns*****</h6>
                    </li>
                        <li>
                        <img src="images/20201118_final_radian-c-cream_best-seller_pc.png" alt="" class="best_product">
                        <h4>RADIAN-C CREAM</h4>
                        <h3>래디언-C 크림</h3>
                        <img src="icons/KakaoTalk_20220124_141559946.png" alt="" class="best_icons">
                        <p>벌써 3통째에요! 기미가 고민인 요즘 사용하면 피부가 밝아지고 확실히 잡티가 옅어지네요~</p>
                        <h6>@enj****</h6>
                    </li>
                    </ul>
                    <img src="icons/prev.png" alt="" id="best_prevbtn">
                    <img src="icons/next.png" alt="" id="best_nextbtn">
                </div>
            </div>
        </div>  
        <div id="banner">
            <ul>
                <li>
                <img src="images/20211201_feel_the_glow.jpg" alt="">
                <h3>FEEL the GLOW</h3>
                <p>내 피부 본연의 건강한 빛, 내 삶의 빛나는 자신감</p>
                <div class="banner_rotate">BRAND STORY</div>
            </li>
                <li>
                <img src="images/20220105_final_Radian-C-Cream_main_KV_mo_2.jpg" alt="">
                <h3>래디언-C 크림</h3>
                <p>초강력 톤업부스터의 힘으로 피부 코어부터 맑아지는 비타민 크림</p>
                <div class="banner_rotate">BEST SELLER</div>
            </li>
                <li>
                <img src="images/20210601_final_main_thumbnail_lifestyle-test.png" alt="">
                <h3><내가 크리에이터라면?> 참여하기</h3>
                <p>라이프스타일로 알아보는 크리에이터 유형 테스트</p>
                <div class="banner_rotate">LIFESTYLE TEST</div>
            </li>
            </ul>
        </div>
        <div id="banner2">
            <div id="banner2_box1">
            <img src="images/20210406_final_radian-c-vitamin-spot-ampoule_sub-banner_pc.jpg" alt="">
            <h3>피토알렉신 수분진정 토너</h3>
            <p>매일 자극받는 피부를 케어해주는 민감 진정 수분 토너</p>
            <div class="banner2_rotate">NEW ARRIVALS</div>
        </div>
            <div id="banner2_box2">
            <img src="images/20201104_final_flagship-store_banner_pc.jpg" alt="">
            <h3>명동 쇼룸</h3>
            <p>편안하게 제품을 체험하고 브랜드를 경험할 수 있는 라네즈 브랜드 공간</p>
            <div class="banner2_rotate">FLAGSHIP STORE</div>
        </div>
            <div id="banner2_box3">
            <img src="images/20201130_final_laneige_main-thumbnail_best-seller.jpg" alt="">
            <h3>네오 쿠션</h3>
            <p>함부로 묻지 않게, 네오로 밀착</p>
            <div class="banner2_rotate">BEST SELLER</div>
        </div>
            <div id="banner2_box4">
            <img src="images/20210811_final_NEO-foundation-matte_main_sub_banner_1.jpg" alt="">
            <h3>네오 파운데이션</h3>
            <p>얇고 촘촘한 구름결 커버</p>
            <div class="banner2_rotate">NEW APPIVALS</div>
        </div>
        </div>
        <div id="sns">
            <h2><span>#</span>GLOW LIVE</h2>
            <h4>SHARE YOUR GLOW MOMENTS WITH LANEIGE!</h4>
            <ul>
                <li><img src="images/ebae46ad937557d6ecea.jpg" alt="" class="sns_img">
                    <img src="icons/shopping.png" alt="" class="shop_icon">
                    <div class="sns_hover_box">
                        <h5>@miittocador</h5>
                        <p>buenos días! 🌼 tal como me des</p>
                    </div>
                </li>
                <li><img src="images/985474feef1b18fc7a6d.jpg" alt="" class="sns_img">
                    <img src="icons/shopping.png" alt="" class="shop_icon">
                    <div class="sns_hover_box">
                        <h5>@miittocador</h5>
                        <p>buenos días! 🌼 tal como me desc</p>
                    </div>
                </li>
                <li><img src="images/e1b120962bde6142ab1a.jpg" alt="" class="sns_img">
                    <img src="icons/shopping.png" alt="" class="shop_icon">
                    <div class="sns_hover_box">
                        <h5>@geungbee</h5>
                        <p>#광고로 만났지만 써보니 넘 좋아</p>
                    </div>
                </li>
                <li><img src="images/d28e3e52174fbf807ab7.jpg" alt="" class="sns_img">
                    <img src="icons/shopping.png" alt="" class="shop_icon">
                    <div class="sns_hover_box">
                        <h5>@geungbee</h5>
                        <p>#광고로 만났지만 써보니 넘 좋아서</p>
                    </div>
                </li>
                <li><img src="images/5b147357b4bef5284f79.jpg" alt="" class="sns_img">
                    <img src="icons/shopping.png" alt="" class="shop_icon">
                    <div class="sns_hover_box">
                        <h5>@aerabeautydiary</h5>
                        <p>after years and years, the laneige</p>
                    </div>
                </li>
                <div id="sns_btn1">
                <img src="icons/prev-bt.png" alt="" id="sns_prev">
               </div>
               <div id="sns_btn2">
               <img src="icons/next-bt.png" alt="" id="sns_next">
            </div>
            </ul>
            <button>View More</button>
        </div>
        <footer>
            <div id="footer1">
                <div id="footer1_box">
                    <div id="footer1_menu1">
                        <ul>
                            <li>회사소개</li>
                            <li>서비스이용약관</li>
                            <li>UGC 이용약관</li>
                            <li>개인정보처리방침</li>
                            <li>영상정보처리방침</li>
                            <li>뷰티포인트</li>
                            <li>사이트맵</li>
                            <li>공지사항</li>
                        </ul>
                    </div>
                    <div id="footer1_menu2">
                        <img src="icons/sns_instagram_renew.png" alt="">
                        <img src="icons/sns_facebook_renew.png" alt="">
                        <img src="icons/sns_youtube_renew.png" alt="">
                        <img src="icons/sns_tiktok_renew.png" alt="">
                    </div>
                </div>
            </div>
            <div id="footer2">
                <div id="footer2_left">
                    <h5>고객상담실 (수신자요금부담) 080-023-5454 | 운영시간 : 월-금 09:00 ~ 18:00 |</h5>
                    <img src="icons/wa-mark1.png" alt="">
                    <p><span> © AMOREPACIFIC</span> CORPORATION. ALL RIGHTS RESERVED.</p>
                </div>
                <div id="footer2_right">
                    <select name="" id="">
                    <option value="">한국/한국어</option>    
                    <option value="">INTERNATIONAL/ENGLISH</option>
                    <option value="">中国大陆/中文</option>
                    <option value="">SINGAPORE/ENGLISH</option>
                    <option value="">MALAYSIA/ENGLISH</option>
                    <option value="">ประเทศไทย/ไทย</option>
                    <option value="">VIỆT NAM/TIẾNG VIỆT</option>
                    <option value="">INDONESIA/BAHASA</option>
                    <option value="">INDONESIA</option>
                    <option value="">HONGKONG CHINA/ENGLISH</option>
                    <option value="">中國香港/繁體中文</option>
                    <option value="">CANADA/ENGLISH</option>
                    <option value="">UNITED STATES/ENGLISH</option>
                </select>
            </div>
            </div>
        </footer>
</body>
</html>